<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <div class="subscribe">
            <form>
                <input type="email" placeholder="enter email">
                <button type="submit">Aboneaza-te</button>
            </form>  
        </div>
    </header>


   <div class="menu" onclick="openAcasa()">Acasa</div>
   <div class="menu" onclick="openTehnologie()">Tehnologie</div> 
   <div class="menu" onclick="openClima()">Clima</div>
   <div class="menu" onclick="openSanatate()">Sanatate</div>
   <div class="menu" onclick="openTechReviews()">Tech Reviews</div>
   <div class="menu" onclick="openContact()">Contact</div>

   <h1 class="title_domain">Clima</h1>

   <h1 class="title_domain">Încălzirea globală determină apariția de noi insule pe teritoriul Groenlandei. Ce spun oamenii de știință</h1>
   <h5 class="under_title first">15 februarie 2024</h5>
   <img src="Stire3.webp" class="image">
   <p class="descript"> Apariția de noi insulițe pe teritoriul Groenlandei este cauzată de creșterea nivelului solului imensei insule arctice, determinată de încălzirea globală și topirea calotei glaciare, a indicat marţi Universitatea Tehnică din Danemarca (DTU), relatează AFP, potrivit Agerpres.</p>
   <a class="stire" href="Stire1_clima.html">Citeste mai mult...</a>
   <script src="script.js"></script>
</body>
</html>